# docker-out
DOCKER_OUT_DOWNLOAD_URL_BASE=...
DOCKER_OUT_DOWNLOAD_URL_PATH=...
DOCKER_OUT_VERSIONS_URL=...

# go
GO_DOWNLOAD_URL_BASE=...
GO_DOWNLOAD_URL_PATH=...
GO_LATEST_URL=...
GO_VERSIONS_URL=...

# zig
ZIG_DOWNLOAD_URL_BASE=...
ZIG_DOWNLOAD_URL_PATH=...
ZIG_VERSIONS_URL=...
